<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1582044915973-99f19f2cd1ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2617&q=80') center center / cover;
      font-family: monospace;
    }

    h1 {
      font-size: 16px;
      color: #ffc600;
      padding: 10px 30px;
    }

    nav {
      margin-top: 40px;
      position: relative;
      perspective: 600px;
    }

    .listGroup>li>a {
      color: #ffc600;
      text-decoration: none;
      font-size: 18px;
      border: 1px solid #ffc600;
      padding: 10px 30px;
      display: inline-block;
      margin: 20px;
      border-radius: 5px;
    }

    nav ul {
      list-style: none;
      margin-right: 8%;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }

    .listGroup>li {
      position: relative;
      display: flex;
      justify-content: center;
    }

    .dropdown {
      opacity: 0;
      position: absolute;
      overflow: hidden;
      padding: 20px;
      top: -20px;
      border-radius: 2px;
      transition: all 0.5s;
      transform: translateY(100px);
      will-change: opacity;
      display: none;
    }

    .trigger-enter .dropdown {
      display: block;
    }

    .trigger-enter-active .dropdown {
      opacity: 1;
    }

    .dropdownBackground {
      width: 100px;
      height: 100px;
      position: absolute;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
      transition: all 0.3s, opacity 0.1s, transform 0.2s;
      transform-origin: 50% 0;
      display: flex;
      justify-content: center;
      opacity: 0;
    }

    .dropdownBackground.open {
      opacity: 1;
    }

    .arrow {
      position: absolute;
      width: 20px;
      height: 20px;
      display: block;
      background: white;
      transform: translateY(-50%) rotate(45deg);
    }

    .bio {
      min-width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.7;
      text-align: justify;
      text-align-last: justify;
    }

    .bio img {
      float: left;
      margin-right: 20px;
      width: 30%;
    }

    .courses {
      min-width: 300px;
    }

    .courses li {
      padding: 10px 0;
      display: block;

    }

    .courses li+li {
      border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .dropdown a {
      text-decoration: none;
      color: #ffc600;
    }

    a.button {
      background: black;
      display: block;
      padding: 10px;
      color: white;
      margin-bottom: 10px;
    }

    /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
    .button[href*=twitter] {
      background: #019FE9;
    }

    .button[href*=facebook] {
      background: #3B5998;
    }

    .button[href*=courses] {
      background: #ffc600;
    }
  </style>
</head>

<body>
  <h1>Letter LIU</h1>
  <nav class="navigator">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="listGroup">
      <li>
        <a href="#">ABOUT ME</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img
              src="https://images.unsplash.com/photo-1575425186775-b8de9a427e67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">
            <p>letter liu sure does love web development. He teaches things like JavaScript, CSS and BBQ. Wait. BBQ
              isn't
              part of web development. It should be though!</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">COURSES</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">RFB</span>
            <a href="https://ReactForBeginners.com">React For Beginners</a>
          </li>
          <li>
            <span class="code">ES6</span>
            <a href="https://ES6.io">ES6 For Everyone</a>
          </li>
          <li>
            <span class="code">NODE</span>
            <a href="https://LearnNode.com">Learn Node</a>
          </li>
          <li>
            <span class="code">STPU</span>
            <a href="https://SublimeTextBook.com">Sublime Text Power User</a>
          </li>
          <li>
            <span class="code">WTF</span>
            <a href="http://Flexbox.io">What The Flexbox?!</a>
          </li>
          <li>
            <span class="code">GRID</span>
            <a href="https://CSSGrid.io">CSS Grid</a>
          </li>
          <li>
            <span class="code">LRX</span>
            <a href="http://LearnRedux.com">Learn Redux</a>
          </li>
          <li>
            <span class="code">CLPU</span>
            <a href="http://CommandLinePowerUser.com">Command Line Power User</a>
          </li>
          <li>
            <span class="code">MMD</span>
            <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">OTHER LINKS</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="http://twitter.com/wesbos">Twitter</a></li>
          <li><a class="button" href="http://facebook.com/wesbos.developer">Facebook</a></li>
          <li><a class="button" href="http://wesbos.com">Blog</a></li>
          <li><a class="button" href="http://wesbos.com/courses">Course Catalog</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <script>
    const triggers = document.querySelectorAll('.listGroup > li');
    const background = document.querySelector('.dropdownBackground');
    const nav = document.querySelector('.navigator');

    triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
    function handleEnter() {
      this.classList.add('trigger-enter');
      window.setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
      background.classList.add('open');

      const dropdown = this.querySelector('.dropdown');
      const dropdownCoords = dropdown.getBoundingClientRect();
      const navCoords = nav.getBoundingClientRect();

      let { height, width, top, left } = dropdownCoords;
      top -= navCoords.top;
      left -= navCoords.left;

      background.style.setProperty('width', `${width}px`);
      background.style.setProperty('height', `${height}px`);
      background.style.setProperty('transform', `translate(${left}px, ${top}px)`);
    }

    triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
    function handleLeave() {
      this.classList.remove('trigger-enter', 'trigger-enter-active');
      background.classList.remove('open');
    }

  </script>

</body>

</html>