<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
  <style>
    html {
      color: black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
      background: url("https://images.unsplash.com/photo-1580724514949-7237b8624310?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2168&q=80");
    }

    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }

    h1 {
      color: #e0eff2;
      font: italic bold 100px Georgia, Serif;
      text-shadow: -4px 3px 0 #3a50d9, -14px 7px 0 #0a0e27;
    }
  </style>
</head>

<body>

  <div class="hero">
    <h1 contenteditable>🔥woah! letter</h1>
  </div>

  <script>
    const hero = document.querySelector('.hero');
    const text = hero.querySelector('h1');
    const offsetMax = 400, half = 2;

    hero.addEventListener('mousemove', shadow);
    function shadow(e) {
      const { offsetWidth, offsetHeight } = hero;
      const { currentTarget, target, target: { offsetTop, offsetLeft } } = e;
      let { offsetX, offsetY } = e;
      (target !== currentTarget) && (offsetX += offsetLeft); (offsetY += offsetTop);

      const relativeX = Math.round((offsetX / offsetWidth * offsetMax) - (offsetMax / half));
      const relativeY = Math.round((offsetY / offsetHeight * offsetMax) - (offsetMax / half));

      text.style.textShadow = `
        ${relativeX}px ${relativeY}px 0 rgba(255,0,255,0.7),
        ${relativeX * -1}px ${relativeY}px 0 rgba(0,255,255,0.7),
        ${relativeY}px ${relativeX * -1}px 0 rgba(0,255,0,0.7),
        ${relativeY * -1}px ${relativeX}px 0 rgba(0,0,255,0.7)
      `;
    }

  </script>


</body>

</html>