<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1581336960917-5d041e1135e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2167&q=80') top left / cover;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 400px;
      margin: 200px 50px 50px auto;
      padding: 1rem 2rem 1rem 5rem;
      line-height: 4.5rem;
      opacity: .5;
      writing-mode: vertical-rl;
      text-orientation: upright;
    }

    p {
      margin: 0 0 3rem;
      letter-spacing: 4px;
    }
  </style>

</head>

<body>

  <div class="words" contenteditable></div>

  <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.interimResults = false;
    recognition.lang = 'zh-TW';

    recognition.start();
    recognition.addEventListener('start', console.log('語音測試開始'));

    recognition.addEventListener('result', e => {
      const transcript = [...e.results]
        .map(result => result[0].transcript)
        .join('');

      if (e.results[0].isFinal) {
        const words = document.querySelector('.words');
        const p = document.createElement('p');
        p.textContent = transcript.replace(/句號|逗號|問號/gi, punctuations);
        words.appendChild(p);

        function punctuations(matchString) {
          const tokenMap = { '句號': '\u3002', '逗號': '\uff0c', '問號': '\uff1f' };
          return tokenMap[matchString];
        };
      }
    });

    recognition.addEventListener('end', recognition.start);

  </script>

</body>

</html>